<?php
$TRANSLATIONS = array(
"Clean" => "Limpar",
"Infected" => "Infectado",
"Unchecked" => "Desmarcado",
"Scanner exit status" => "Estado da verificação de termino",
"Scanner output" => "Verificação de saída",
"Malware detected" => "Malware detectado",
"Virus detected! Can't upload the file %s" => "Detetado vírus! Não é possível enviar o ficheiro %s",
"Greetings {user}," => "Bem-vindo {user},",
"Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." => "Desculpe, mas foi detetado malware num ficheiro que tentou enviar e este teve de ser apagado.",
"This email is a notification from {host}. Please, do not reply." => "Este e-mail é uma notificação do {host}. Por favor, não responda.",
"File uploaded: {file}" => "Ficheiro enviado: {file}",
"Antivirus Configuration" => "Configuração do Anti-virus",
"Mode" => "Modo",
"Executable" => "Executável",
"Daemon" => "Daemon",
"Daemon (Socket)" => "Daemon (Socket)",
"Socket" => "Ligação",
"Clamav Socket." => "Ligação Calmav",
"Not required in Executable Mode." => "Não é necessário no Modo de Execução.",
"Host" => "Anfitrião",
"Address of Antivirus Host." => "Endereço do Anfitrião do Antivírus.",
"Port" => "Porta",
"Port number of Antivirus Host." => "Número da porta do Anfitrião do Antivírus",
"Stream Length" => "Comprimento do fluxo",
"ClamAV StreamMaxLength value in bytes." => "Valor ClamAV StreamMaxLength em bytes.",
"Path to clamscan" => "Caminho para o clamscan",
"Path to clamscan executable." => "Caminho para o clamscan executável",
"Not required in Daemon Mode." => "Não é necessário no modo Deamon",
"Extra command line options (comma-separated)" => "Opções Extra da linha de comandos (separados por virgulas)",
"Action for infected files found while scanning" => "Acção para os ficheiros infectados encontrados durante a pesquisa",
"Only log" => "Só registar",
"Delete file" => "Apagar Ficheiro",
"Save" => "Guardar",
"Advanced" => "Avançado",
"Rules" => "Regras",
"Clear All" => "Apagar todos",
"Reset to defaults" => "Repor para a predefinição",
"Match by" => "Corresponder por",
"Scanner exit status or signature to search" => "Estado de verificação de termino ou assinatura para pesquisar",
"Description" => "Descrição",
"Mark as" => "Marcar como",
"Add a rule" => "Adicionar regra"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
